<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.hjq.bar.TitleBar
        android:id="@+id/toolbar_id"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/margin_46px"
        android:paddingBottom="@dimen/margin_10px"
        app:line_visible="false"
        app:color_left="@color/white"
        app:color_title="@color/white"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150px"></com.hjq.bar.TitleBar>

</LinearLayout>