apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //万能adapter
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.zhy:base-adapter:3.0.3'
    api 'com.zhy:base-rvadapter:3.0.3'
    //万能刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //tabPage
    api 'com.shizhefei:ViewPagerIndicator:1.1.5'
    //titlebar
    api 'com.hjq:titlebar:3.5'


    //微信 支付宝
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySingle-20170510.jar')

    //   // Retrofit库    // Okhttp库
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
//    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'io.reactivex.rxjava2:rxjava:2.x.y'

    api 'io.reactivex.rxjava2:rxjava:2.+'
    api 'io.reactivex.rxjava2:rxandroid:2.+'

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //图片压缩
    api 'top.zibin:Luban:1.1.3'
    //权限
    api 'com.yanzhenjie:permission:2.0.0-alpha'
    api 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    //图片显示
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //注解简化
    api 'com.jakewharton:butterknife:8.5.1'
    api 'com.jakewharton:butterknife-compiler:8.5.1'

    //下载
    api 'com.liulishuo.filedownloader:library:1.7.4'

}
