# NewMvpProject

./: README.md  build.gradle  settings.gradle
MyUtilModule/: build.gradle
MyUtilModule/src/main/: AndroidManifest.xml
MyUtilModule/src/main/java/com/fc/myutilmodule/Anim/: JellyInterpolator.java
MyUtilModule/src/main/java/com/fc/myutilmodule/BaseModule/: BaseActivity.java  BaseAppContext.java  BaseFragment.java  BaseNoBarActivity.java  BaseToolBarActivity.java
MyUtilModule/src/main/java/com/fc/myutilmodule/CompressModule/: CompressUtils.java  FileUtils.java  ICompress.java
MyUtilModule/src/main/java/com/fc/myutilmodule/DialogBottomModule/: DialogBottomPresenterCompl.java  DialogBottomUtils.java  IDialogBottomPresenter.java
MyUtilModule/src/main/java/com/fc/myutilmodule/DialogBottomModule/DialogFragmentUtils/: CustomDialogBoottomShareFragment.java  CustomDialogBottomFragment.java  CustomDialogBottomTxtFragment.java
MyUtilModule/src/main/java/com/fc/myutilmodule/DialogModule/: DialogPresenterCompl.java  DialogUtils.java  IDialogPresenter.java  IInputDialog.java
MyUtilModule/src/main/java/com/fc/myutilmodule/DownLoadModule/: DownLoadUtils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/Easythread/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  Callback.java  CallbackDelegate.java  Configs.java  DelayTaskDispatcher.java  EasyThread.java  JavaDeliver.java  RunnableWrapper.java  Tools.java
MyUtilModule/src/main/java/com/fc/myutilmodule/HttpModule/: HttpCommonInterceptor.java  HttpManager.java  RequestBodyType.java
MyUtilModule/src/main/java/com/fc/myutilmodule/ImageLoadModule/: GlideForObjUtils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/PayModule/: PayUtils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/PermissionModule/: DefaultRationale.java  PermissionManager.java  PermissionSetting.java  PermissionUtils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/PhotoPcikModule/: PhotoPickerActivity.java
MyUtilModule/src/main/java/com/fc/myutilmodule/PhotoShowModule/: PhotoShowActivity.java  PhotoShowAdapter.java  PhotoShowFragment.java  PhotoShowItem.java
MyUtilModule/src/main/java/com/fc/myutilmodule/RxJavaModule/: RxCountDown.java  RxJavaUtils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/ThreadModule/: MyLockThread.java  MyThreadHandler.java
MyUtilModule/src/main/java/com/fc/myutilmodule/Utils/: EasyExecutor.java  MD5Util.java  SHA1Utils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
MyUtilModule/src/main/java/com/fc/myutilmodule/ViewModule/: BamAnim.java  BamButton.java  BamImageView.java  BamLinearLayout.java  BamTextView.java  FragmentTabHost.java
MyUtilModule/src/main/res/anim/: activity_open.xml  anim_bottom_dialog_in.xml  down_in.xml  down_out.xml  right_in.xml  right_out.xml  up_out.xml
MyUtilModule/src/main/res/drawable/: circle_gray_bg.xml  circle_white_full_bg.xml  imgpick_btn_select_selector.xml  imgpick_text_indicator_selector.xml  tab_selector.xml
MyUtilModule/src/main/res/drawable-v24/: circle_half_dialog_bg.xml
MyUtilModule/src/main/res/layout/: activity_photo_picker.xml  activity_photoshow.xml  base_fragment.xml  base_nobar_fragment.xml  base_toolbar_fragment.xml  dialog_myself_bottom.xml  dialog_myself_normal.xml  fragment_phototshow.xml  imgpick_fload_list_layout_stub.xml  imgpick_item_camera_layout.xml  imgpick_item_floder_layout.xml  imgpick_item_photo_layout.xml  imgpick_tabbar_layout.xml  view_bottom_share_dialog.xml  view_bottom_txt_dialog.xml  view_input_dialog.xml  view_photoshow.xml  view_progress_dialog.xml  view_titlebar_layout.xml
MyUtilModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/fc/newmvpproject/: ITest.aidl
app/src/main/java/com/example/fc/newmvpproject/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: circle_all_btn_bg.xml  circle_all_dialog_bg.xml  circle_in_circle_bg.xml  selector_home.xml
app/src/main/res/layout/: activity_img.xml  activity_login.xml  activity_simplecountdown.xml  activity_tab.xml  activity_test_dialog.xml  activity_test_easythread.xml  activity_test_network.xml  activity_test_replugin.xml  item_recycler_img.xml  layout_login_inout.xml  layout_progress.xml  tab_blue_item.xml  tab_bluefragment.xml  tab_fragment.xml  tab_fragment_my.xml  tab_fragment_orange.xml  tab_fragment_red.xml  tab_top.xml  tabcontent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+99 files in other folders)
