<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.fc.myutilmodule.ViewModule.BamButton
        android:id="@+id/dialog_mid_double"
        android:text="中间-弹窗双按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fc.myutilmodule.ViewModule.BamButton
        android:id="@+id/dialog_mid_simple"
        android:text="中间-弹窗单按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fc.myutilmodule.ViewModule.BamButton
        android:id="@+id/dialog_bottom_double"
        android:text="底部-弹窗双按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fc.myutilmodule.ViewModule.BamButton
        android:id="@+id/dialog_bottom_share"
        android:text="底部-弹窗分享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fc.myutilmodule.ViewModule.BamButton
        android:id="@+id/dialog_bottom_input"
        android:text="底部-弹窗输入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>